# aesob.org.tr

./: LICENSE  Program.cs  Startup.cs  aesob.org.tr.csproj  aesob.org.tr.sln  appsettings.json
AesobWebApi/Controllers/: EmailController.cs  SMSController.cs
CustomModels/: BoardData.cs
Models/: AesobDbContext.cs  AesobEntityDataAttribute.cs  AesobEntityDataType.cs  Aesob_SiteContext.cs  Anlasma.cs  Ayarlar.cs  BaskaninMesaji.cs  Baskanlar.cs  Dergi.cs  Duyurular.cs  EBulten.cs  Epostalistesi.cs  Firmabilgileri.cs  Gbilgiedinme.cs  Genelgeler.cs  Haberler.cs  IAesobEntity.cs  Icerikler.cs  Kullanicilar.cs  KurulUyeleri.cs  Kurullar.cs  Menuler.cs  Odalar.cs  Phone.cs  Popup.cs  SiteNavigationModel.cs  Sozler.cs  Tbilgiedinme.cs  User.cs  Youtubevideo.cs  _Base.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AesobTVEditor.cshtml  AesobTVEditor.cshtml.cs  AnlasmaEditor.cshtml  AnlasmaEditor.cshtml.cs  DergiEditor.cshtml  DergiEditor.cshtml.cs  DuyuruEditor.cshtml  DuyuruEditor.cshtml.cs  GenelgeEditor.cshtml  GenelgeEditor.cshtml.cs  HaberEditor.cshtml  HaberEditor.cshtml.cs  IcerikEditor.cshtml  IcerikEditor.cshtml.cs  KurulEditor.cshtml  KurulEditor.cshtml.cs  OdaEditor.cshtml  OdaEditor.cshtml.cs  PhoneEditor.cshtml  PhoneEditor.cshtml.cs  PopupEditor.cshtml  PopupEditor.cshtml.cs  SMSServiceInterface.cshtml  SMSServiceInterface.cshtml.cs
Pages/Content/: AesobTV.cshtml  AesobTV.cshtml.cs  Announcement.cshtml  (+24 more)
Properties/: launchSettings.json
Services/: BulletinService.cs  ContentEntryHandler.cs  EmailService.cs  ServiceActionResult.cs
Utilities/: Common.cs  CompatibilityHelper.cs  EncryptionHelper.cs  NavigationHelper.cs
(+54 files in other folders)
